	ul.pagination li.details{
	   color:#333333;
	}
	ul.pagination li a
	{
		border:solid 1px;
		border-radius:3px;	
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		padding:6px 9px 6px 9px;
	}
	
	ul.pagination li
	{
		padding-bottom:1px;
	}
	
	ul.pagination li a:hover,
	ul.pagination li a.current
	{	
		color:#FFFFFF;
		box-shadow:0px 1px #b59112;
		-moz-box-shadow:0px 1px #b59112;
		-webkit-box-shadow:0px 1px #b59112;
		text-shadow:0px 1px #388DBE;
		border-color:#561012; 
		background:#561012;
		background:-moz-linear-gradient(top,#7a1014 1px,#ad2b30 1px,#cd484d);
		background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#7a1014),color-stop(0.02,#ad2b30),color-stop(1,#cd484d));        
	}
	ul.pagination li a
	{
		color:#fb3804;
		border-color:#fb3804;
		background:#F8FCFF;
	}	
