p {
margin-bottom:20px;
}

.clearout {
height:20px;
clear:both;
}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    width:100%;
	float:left;
}
.nbs-flexisel-ul {
   position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center; 
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:left;
    width:100%;
   /* border:1px solid #ccc;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  */
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
	
	
}
.nbs-flexisel-item img {
    width:100%;
	float:left;
	height:auto;
    cursor: pointer;
	margin:0%;
    position: relative;
   /* margin-top: 10px;
    margin-bottom: 10px;*/
   /* max-width:100px;*/
    max-height:auto;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 40px;
    height: 38px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 0.5;
}

.nbs-flexisel-nav-left {
    left: -24px;
    background: url(../images/arrowprevious.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right: -15px;
    background: url(../images/arrownext.png) no-repeat;
}