a {
  color: #fff;
  text-decoration: none;
}
.me {
  width: 400px;
  margin: 90px auto;
}
.me p,
.me h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}
.me p {
  font-weight: 200;
}
.me span {
  font-weight: bold;
}
.social {
  position: fixed;
  top: 180px;
  width:62px;
  right:0px;
}
.social ul {
  padding: 0px;
      -webkit-transform: translate(-13px, 0);
      -moz-transform: translate(-13px, 0);
      -ms-transform: translate(-13px, 0);
      -o-transform: translate(-13px, 0);
      transform: translate(-13px, 0);
}
.social ul li {
  display: block;
      margin: 5px;
      background-color: #e1272c;
      width: 300px;
      text-align: left;
      padding: 10px;
      -webkit-border-radius: 30px 0px 0px 30px;
      -moz-border-radius: 0 30px 30px 0;
      border-radius: 30px 0px 0px 30px;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -ms-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 13px;

}
.social ul li:hover {
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(-110px, 0);
  background-color:#bab9b9;
}
.social ul li:hover a {
  color: #000000;
}
.social ul li:hover i {
  color: #fff;
  background-color: #e1272c;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li i {
  margin-right: 5px;
 color: #000;
  background-color: #e1272c;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  background: #ffffff;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
