<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.surakshanet.com/online_consultation/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 13:56:58 GMT -->
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--External Style Start Here-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!--<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css"> -->
    <!-- Owl Stylesheets -->
    <!--<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">-->
<!--External Style Ends Here-->
<title>India's first Diagnostic Centre to support telemedicine</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121338201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121338201-1');
  gtag('config', 'AW-698233102');
</script>

<script>
  gtag('config', 'AW-698233102/56kKCL2rsbgBEI7i-MwC', {
    'phone_conversion_number': '03366191000'
  });
</script>

<script>
  gtag('config', 'AW-698233102/iPqMCLTapbgBEI7i-MwC', {
    'phone_conversion_number': '03366191009'
  });
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '556624911842874');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=556624911842874&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>

<!--Section Start Here-->
	<div class="section1">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hdr_fs_rght">
                	<a href="#"><img src="images/logo.png" alt=""></a>
                </div>
            
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hdr_fs_lft">
                	<img src="images/right_logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
<!--Section Ends Here-->

<!--Section Start Here-->
	<div class="section2">
    	<div class="container-fluid">
        	<div class="row">
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">
                	<img src="images/banner_image.png" alt="" style="width:100%;">
                </div>
            
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding banner_right_sect">
                	<div class="right_banner_content_aitc">
                        <p>Stay Home, Stay Safe & </p>
                        <p>Get Our New <br/>Online Consultation</p>
                        <p>Suraksha Diagnostic supports India’s effort to defeat “Corona Virus”. We strongly recommend our patients to be at home.</p>
                        <p>However we understand that your health is of utmost importance and it’s very difficult to wait when you have some illness. Thus we have come up with the Online Consultation where you can consult with our doctors through video conference and doctor will give you the best advice as well as digital prescription.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Section Ends Here-->

<!--Section Start Here-->
	<div class="section4" id="section4">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<p class="sect_3_tit">Get A Callback</p>
                </div>
                
                <form name="main_frm" id="main_frm" action="#" method="POST">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <input type="text" name="nme" id="nme" placeholder="Name">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <input type="text" name="eml" id="eml" placeholder="Email ID">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <input type="text" name="phn" id="phn" placeholder="Phone Number">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <select name="dept" id="dept">
                                    <option value="">Select Department</option>
                                    <option value="General_Medicine">General Medicine</option>
                                    <option value="Psychiatry">Psychiatry</option>
                                    <option value="Diabetologist">Diabetologist</option>
                                    <option value="Gynaecologist">Gynaecologist</option>
                                    <option value="Gastroentrologist">Gastroentrologist</option>
                                </select>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <select name="doct" id="doct" disabled="disabled">
                                    <option value="">Select Doctor</option>
                                    <option value="Dr. Anirvan Jaiswal">Dr. Anirvan Jaiswal</option>
                                    <option value="Dr. Tathagata Chatterjee">Dr. Tathagata Chatterjee</option>
                                    <option value="Dr. Debasish Saha">Dr. Debasish Saha</option>
                                    <option value="Dr. P S Mandal">Dr. P S Mandal</option>
                                    <option value="Dr. Abhinibes Chatterjee">Dr. Abhinibes Chatterjee</option>
                                    <option value="Dr. Polly Chatterjee">Dr. Polly Chatterjee</option>
                                </select>
                            </div>
                        
                            <input type="hidden" name="utm_src" id="utm_src" value="">
                            <input type="hidden" name="utm_med" id="utm_med" value="">
                            <input type="hidden" name="utm_camp" id="utm_camp" value="">
                            <input type="hidden" name="utm_refer" id="utm_refer" value="../index.html">
                            <input type="hidden" name="ip_add" id="ip_add" value="103.111.10.251">
                        
                            <div id="doc_data_1" class="doc_details_common col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
                            	<div class="doc_det_imag">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <img src="images/anirvan_jaiswal.png" alt="">
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <p><span>Name - </span>Dr Anirvan Jaiswal</p>
                                            <p><span>Degree - </span>MBBS, MRCP(UK)</p>
                                            <p><span>Speciality - </span>Consultant – General Medicine</p>
                                            <p><span>Availability - </span>Mon, Wed, Fri(10AM - 1PM), Tues, Thurs, Sat &amp; Sun(5PM - 8PM).</p>
                                            <p><span>Fees - </span>Rs.800/-</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="doc_data_2" class="doc_details_common col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
                                <div class="doc_det_imag">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <img src="images/tathagata_chatterjee.png" alt="">
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <p><span>Name - </span>Tathagata Chatterjee</p>
                                            <p><span>Degree - </span>MBBS, MD Psychiatry</p>
                                            <p><span>Speciality - </span>Consultant - Psychiatry</p>
                                            <p><span>Availability - </span>Monday(1PM - 5PM), Tuesday(2PM-5PM), Wednesday to Saturday(1PM-5PM)</p>
                                            <p><span>Fees - </span>Rs. 600/-</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="doc_data_3" class="doc_details_common col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
                                <div class="doc_det_imag">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <img src="images/debasis_saha.jpg" alt="">
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <p><span>Name - </span>Dr. Debasish Saha</p>
                                            <p><span>Reg No. - </span>53217</p>
                                            <p><span>Degree - </span>MBBS( CAL) , MD (MEDICINE) Delhi, Cert Diabetes(Chennai), MACP, Former SRF ICMR (Delhi)</p>
                                            <p><span>Speciality - </span>Consultant - Diabetologist</p>
                                            <p><span>Availability - </span>Monday/Wednesday/Friday (9AM - 10:30AM) &amp; Tuesday/Thursday/Saturday (5PM - 6:30PM)</p>
                                            <p><span>Fees - </span>Rs. 800/-</p>
                                            <!--<p><span>Email ID - </span><a href="mailto:drsahadebasish@gmail.com">drsahadebasish@gmail.com</a></p>-->
                                            <!--<p><span>Phone No. - </span><a href="tel:9874323360">9874323360</a></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="doc_data_4" class="doc_details_common col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
                                <div class="doc_det_imag">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <img src="images/P_S_Mandal.jpg" alt="">
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <p><span>Name - </span>Dr. P S Mandal</p>
                                            <p><span>Reg No. - </span>44638 of WBMC</p>
                                            <p><span>Degree - </span>MD, MRCP(UK),FRCP(Edin)</p>
                                            <p><span>Speciality - </span>General Medicine and Diabetologist</p>
                                            <p><span>Availability - </span>Monday - Saturday (7:30 PM to 9:30 PM)</p>
                                            <p><span>Fees - </span>Rs. 800/- Each (Rs.800 Reporting Fees within 7 days - Nil, But after 7 days Rs.800)</p>
                                            <!--<p><span>Email ID - </span><a href="mailto:drsahadebasish@gmail.com">drsahadebasish@gmail.com</a></p>-->
                                            <!--<p><span>Phone No. - </span><a href="tel:9874323360">9874323360</a></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="doc_data_5" class="doc_details_common col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
                                <div class="doc_det_imag">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <img src="images/Dr_A_Chatterjee.jpg" alt="">
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <p><span>Name - </span>Dr. Abhinibes Chatterjee</p>
                                            <p><span>Reg No. - </span>51713</p>
                                            <p><span>Degree - </span>MBBS, DGO , DNB, MRCOG</p>
                                            <p><span>Speciality - </span>Consultant Gynaecologist & Obstetrician</p>
                                            <p><span>Availability - </span>Monday - Friday (1:00 PM to 4:00 PM)</p>
                                            <p><span>Fees - </span>Rs. 700/-</p>
                                            <!--<p><span>Email ID - </span><a href="mailto:drsahadebasish@gmail.com">drsahadebasish@gmail.com</a></p>-->
                                            <!--<p><span>Phone No. - </span><a href="tel:9874323360">9874323360</a></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="doc_data_6" class="doc_details_common col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
                                <div class="doc_det_imag">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <img src="images/Dr_Polly_chatterjee.jpg" alt="">
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <p><span>Name - </span>Dr. Polly Chatterjee</p>
                                            <p><span>Reg No. - </span>52984</p>
                                            <p><span>Degree - </span>MBBS, MD , DNB, MRCOG</p>
                                            <p><span>Speciality - </span>Consultant Gynaecologist & Obstetrician</p>
                                            <p><span>Availability - </span>Monday - Friday (1:00 PM to 4:00 PM)</p>
                                            <p><span>Fees - </span>Rs. 700/-</p>
                                            <!--<p><span>Email ID - </span><a href="mailto:drsahadebasish@gmail.com">drsahadebasish@gmail.com</a></p>-->
                                            <!--<p><span>Phone No. - </span><a href="tel:9874323360">9874323360</a></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="doc_data_7" class="doc_details_common col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
                                <div class="doc_det_imag">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <img src="images/Dr_Daruka.jpg" alt="">
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <p><span>Name - </span>Dr. Aditya Daruka</p>
                                            <p><span>Reg No. - </span>MCI/11-40118</p>
                                            <p><span>Degree - </span>MBBS,PG Diploma Diabetes (UK)</p>
                                            <p><span>Speciality - </span>General Medicine and Diabetes</p>
                                            <p><span>Availability - </span>Monday - Saturday (5:30 PM to 7:30 PM)</p>
                                            <p><span>Fees - </span>Rs. 500/-</p>
                                            <!--<p><span>Email ID - </span><a href="mailto:drsahadebasish@gmail.com">drsahadebasish@gmail.com</a></p>-->
                                            <!--<p><span>Phone No. - </span><a href="tel:9874323360">9874323360</a></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="doc_data_8" class="doc_details_common col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
                                <div class="doc_det_imag">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <img src="images/Dr_Rajarshi_Dutta.jpg" alt="">
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <p><span>Name - </span>Dr. Rajarshi Dutta</p>
                                            <p><span>Reg No. - </span>61370 (wbmc)</p>
                                            <p><span>Degree - </span>MBBS, MD</p>
                                            <p><span>Speciality - </span>General Medicine</p>
                                            <p><span>Availability - </span>Monday - Thursday (11.30AM to 2:00PM) & (7:00PM to 9:00PM)</p>
                                            <p><span>Fees - </span>Rs. 500/-</p>
                                            <!--<p><span>Email ID - </span><a href="mailto:drsahadebasish@gmail.com">drsahadebasish@gmail.com</a></p>-->
                                            <!--<p><span>Phone No. - </span><a href="tel:9874323360">9874323360</a></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="doc_data_9" class="doc_details_common col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
                                <div class="doc_det_imag">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <img src="images/Dr_Vikash.jpg" alt="">
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <p><span>Name - </span>Dr. Vikash Prakash</p>
                                            <p><span>Reg No. - </span>77665 WBMC</p>
                                            <p><span>Degree - </span>MBBS, MD, DM</p>
                                            <p><span>Speciality - </span>Gastroentrologist</p>
                                            <p><span>Availability - </span>Monday - Saturday (10.00AM to 12:00AM)</p>
                                            <p><span>Fees - </span>Rs. 1000/-</p>
                                            <!--<p><span>Email ID - </span><a href="mailto:drsahadebasish@gmail.com">drsahadebasish@gmail.com</a></p>-->
                                            <!--<p><span>Phone No. - </span><a href="tel:9874323360">9874323360</a></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="doc_data_10" class="doc_details_common col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
                                <div class="doc_det_imag">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <img src="images/Dr_Sourav_kundu.jpg" alt="">
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <p><span>Name - </span>Dr. Sourav Kundu</p>
                                            <p><span>Reg No. - </span>66784 WBMC</p>
                                            <p><span>Degree - </span>MBBS, MD</p>
                                            <p><span>Speciality - </span>General Medicine, Diabities, Thyroid, Infectious Diseases</p>
                                            <p><span>Availability - </span>Monday - Sunday (11.00AM to 1:00PM) & (8:00PM to 10:00PM)</p>
                                            <p><span>Fees - </span>Rs. 500/-</p>
                                            <!--<p><span>Email ID - </span><a href="mailto:drsahadebasish@gmail.com">drsahadebasish@gmail.com</a></p>-->
                                            <!--<p><span>Phone No. - </span><a href="tel:9874323360">9874323360</a></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="doc_data_11" class="doc_details_common col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
                                <div class="doc_det_imag">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <img src="images/Avijit_Kundu.jpg" alt="">
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                            <p><span>Name - </span>Dr. Avijit Kundu</p>
                                            <p><span>Reg No. - </span>63520 WBMC</p>
                                            <p><span>Degree - </span>MBBS MD MRCP( Ireland)</p>
                                            <p><span>Speciality - </span>Diabetes and Internal Medicine</p>
                                            <p><span>Availability - </span>Tuesday, Thursday, Saturday (10.00AM to 12:00PM)</p>
                                            <p><span>Fees - </span>Rs. 400/-</p>
                                            <!--<p><span>Email ID - </span><a href="mailto:drsahadebasish@gmail.com">drsahadebasish@gmail.com</a></p>-->
                                            <!--<p><span>Phone No. - </span><a href="tel:9874323360">9874323360</a></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            	<input type="button" id="main_btn" value="SUBMIT" onclick="checkValidation();">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!--Section Ends Here-->

<!--Section Start Here-->
	<div class="section3">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<p class="sect_3_tit">Steps To Follow For Quick Consultation</p>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<img src="images/step_1.png" alt="">
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<img src="images/step_2.png" alt="">
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<img src="images/step_3.png" alt="">
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<img src="images/step_4.png" alt="">
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<img src="images/step_5.png" alt="">
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<img src="images/step_6.png" alt="">
                </div>
            </div>
        </div>
    </div>
<!--Section Ends Here-->

<!--Section Start Here-->
	<div class="section4">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 request_a_call_back_pre">
                	<a href="#section4" class="request_a_call_back">Request A Callback</a>
                </div>
            </div>
        </div>
    </div>
<!--Section Ends Here-->

<!--Section Start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="ftr_inr_flx">
                        <p><span>Helpline No :</span> <a href="tel:03366191009" onclick="gtag('event', 'clicks', { 'event_category' : 'call_clicks', 'event_label' : 'call_button_clicks' });">03366191009</a></p>
                        
                        <p class="ftr_tag">Copyright ©<script>
                        var theDate=new Date()
                        document.write(theDate.getFullYear());
                        </script> Suraksha Diagnostics. All Rights Reserved</p>
                        
                        <ul class="social_ftr">
                            <li><a href="https://www.facebook.com/SurakshaDiagnosticServices/" class="fb_a" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UC61ZuBx3CnjiwkZbLeR9deg" class="fb_c" title="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/suraksha_diagnostics/?hl=en" class="fb_d" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!--Section Ends Here-->

<!--Javascript Plugin Start Here-->
<script src="../../code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="../../kit.fontawesome.com/fded7aae80.js"></script>
<!--<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
	$(document).ready(function() {
	  $('#slid1').owlCarousel({
		loop: false,
		margin: 10,
		responsiveClass: true,
		autoplay:false,
		touchDrag  : true,
		mouseDrag  : true,
		responsive: {
		  0: {
			items: 1,
			nav: true
		  },
		  480: {
			items: 1,
			nav: false
		  },
		  1000: {
			items: 2,
			nav: false,
			loop: false,
			margin: 20
		  }
		}
	  })
	})
</script>-->
<!--Javascript Plugin Ends Here-->

<script>
	$(document).ready(function(){
	    	var deptcheck = $('#dept');
    		var doctcheck = $('#doct');
	  //   	doctcheck.find("option[value='Tathagata_Chatterjee']").hide();
			// doctcheck.find("option[value='Anirvan_Jaiswal']").hide();

	  	$('#dept').on('change', function () { //on change event
    		//alert(deptcheck.val());

			if (deptcheck.val() == "General_Medicine") { 
				$("#doct").prop('disabled', false);
				$("#doct").prop('selectedIndex',0);
				$("#doc_data_1").hide();
				$("#doc_data_2").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

				// doctcheck.find("option[value='Anirvan_Jaiswal']").show();
				// doctcheck.find("option[value='Tathagata_Chatterjee']").hide();
				// doctcheck.find("option[value='Debasish_Saha']").hide();
				
				// $("#doct option[value='Anirvan_Jaiswal']").show();
				// $("#doct option[value='Anirvan_Jaiswal']").prop('disabled', false);
				// $("#doct option[value='Tathagata_Chatterjee']").hide();
				// $("#doct option[value='Tathagata_Chatterjee']").prop('disabled', true);
				// $("#doct option[value='Debasish_Saha']").hide();
				// $("#doct option[value='Debasish_Saha']").prop('disabled', true);
				$('#doct').empty().append($("<option></option>").attr("value",'').text('Select Doctor'));
                $('#doct').append($("<option></option>").attr("value",'Dr. Anirvan Jaiswal').text('Dr. Anirvan Jaiswal'));
                $('#doct').append($("<option></option>").attr("value",'Dr. Aditya Daruka').text('Dr. Aditya Daruka'));
                $('#doct').append($("<option></option>").attr("value",'Dr. Rajarshi Dutta').text('Dr. Rajarshi Dutta'));
                $('#doct').append($("<option></option>").attr("value",'Dr. Sourav Kundu').text('Dr. Sourav Kundu'));
			

			}
			else if (deptcheck.val() == "Psychiatry") { 
				$("#doct").prop('disabled', false);
				$('#doct').prop('selectedIndex',0);
				$("#doc_data_1").hide();
				$("#doc_data_2").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

				// doctcheck.find("option[value='Tathagata_Chatterjee']").show();
				// doctcheck.find("option[value='Tathagata_Chatterjee']").prop('disabled', false);
				// doctcheck.find("option[value='Anirvan_Jaiswal']").hide();
				// doctcheck.find("option[value='Anirvan_Jaiswal']").prop('disabled', true);
				// doctcheck.find("option[value='Debasish_Saha']").hide();
				// doctcheck.find("option[value='Debasish_Saha']").prop('disabled', true);
				
				$('#doct').empty().append($("<option></option>").attr("value",'').text('Select Doctor'));
                $('#doct').append($("<option></option>").attr("value",'Dr. Tathagata Chatterjee').text('Dr. Tathagata Chatterjee'));

			}
			else if (deptcheck.val() == "Diabetologist") { 
				$("#doct").prop('disabled', false);
				$('#doct').prop('selectedIndex',0);
				$("#doc_data_1").hide();
				$("#doc_data_2").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

				// doctcheck.find("option[value='Debasish_Saha']").show();
				// doctcheck.find("option[value='Debasish_Saha']").prop('disabled', false);
				// doctcheck.find("option[value='Tathagata_Chatterjee']").hide();
				// doctcheck.find("option[value='Tathagata_Chatterjee']").prop('disabled', true);
				// doctcheck.find("option[value='Anirvan_Jaiswal']").hide();
				// doctcheck.find("option[value='Anirvan_Jaiswal']").prop('disabled', true);
				
                $('#doct').empty().append($("<option></option>").attr("value",'').text('Select Doctor'));
                $('#doct').append($("<option></option>").attr("value",'Dr. Debasish Saha').text('Dr. Debasish Saha'));
                $('#doct').append($("<option></option>").attr("value",'Dr. P S Mandal').text('Dr. P S Mandal'));
                $('#doct').append($("<option></option>").attr("value",'Dr. Avijit Kundu').text('Dr. Avijit Kundu'));

			}
			else if (deptcheck.val() == "Gynaecologist") { 
				$("#doct").prop('disabled', false);
				$('#doct').prop('selectedIndex',0);
				$("#doc_data_1").hide();
				$("#doc_data_2").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

				// doctcheck.find("option[value='Debasish_Saha']").show();
				// doctcheck.find("option[value='Debasish_Saha']").prop('disabled', false);
				// doctcheck.find("option[value='Tathagata_Chatterjee']").hide();
				// doctcheck.find("option[value='Tathagata_Chatterjee']").prop('disabled', true);
				// doctcheck.find("option[value='Anirvan_Jaiswal']").hide();
				// doctcheck.find("option[value='Anirvan_Jaiswal']").prop('disabled', true);
				
                $('#doct').empty().append($("<option></option>").attr("value",'').text('Select Doctor'));
                $('#doct').append($("<option></option>").attr("value",'Dr. Abhinibes Chatterjee').text('Dr. Abhinibes Chatterjee'));
                $('#doct').append($("<option></option>").attr("value",'Dr. Polly Chatterjee').text('Dr. Polly Chatterjee'));

			}
			else if (deptcheck.val() == "Gastroentrologist") { 
				$("#doct").prop('disabled', false);
				$('#doct').prop('selectedIndex',0);
				$("#doc_data_1").hide();
				$("#doc_data_2").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

				// doctcheck.find("option[value='Debasish_Saha']").show();
				// doctcheck.find("option[value='Debasish_Saha']").prop('disabled', false);
				// doctcheck.find("option[value='Tathagata_Chatterjee']").hide();
				// doctcheck.find("option[value='Tathagata_Chatterjee']").prop('disabled', true);
				// doctcheck.find("option[value='Anirvan_Jaiswal']").hide();
				// doctcheck.find("option[value='Anirvan_Jaiswal']").prop('disabled', true);
				
                $('#doct').empty().append($("<option></option>").attr("value",'').text('Select Doctor'));
                $('#doct').append($("<option></option>").attr("value",'Dr. Vikash Prakash').text('Dr. Vikash Prakash'));

			}
			else{
				$("#doct").prop('disabled', true);

				$('#doct').prop('selectedIndex',0);
				$("#doc_data_1").hide();
				$("#doc_data_2").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

				// doctcheck.find("option[value='Tathagata_Chatterjee']").hide();
				// doctcheck.find("option[value='Anirvan_Jaiswal']").hide();

			}
    	});

	  	$("#doc_data_1").hide();
		$("#doc_data_2").hide();
		$("#doc_data_3").hide();
		$("#doc_data_4").hide();
		$("#doc_data_5").hide();
		$("#doc_data_6").hide();
		$("#doc_data_7").hide();
		$("#doc_data_8").hide();
		$("#doc_data_9").hide();
		$("#doc_data_10").hide();
		$("#doc_data_11").hide();

	  	$('#doct').on('change', function () { //on change event
    		//alert(doctcheck.val());

			if (doctcheck.val() == "Dr. Anirvan Jaiswal") { 
				
				$("#doc_data_1").show();
				$("#doc_data_2").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

			}
			else if (doctcheck.val() == "Dr. Tathagata Chatterjee") { 
				
				$("#doc_data_2").show();
				$("#doc_data_1").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

			}
			else if (doctcheck.val() == "Dr. Debasish Saha") { 
				
				$("#doc_data_3").show();
				$("#doc_data_2").hide();
				$("#doc_data_1").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

			}
			else if (doctcheck.val() == "Dr. P S Mandal") { 
				
				$("#doc_data_4").show();
				$("#doc_data_2").hide();
				$("#doc_data_1").hide();
				$("#doc_data_3").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

			}
			else if (doctcheck.val() == "Dr. Abhinibes Chatterjee") { 
				
				$("#doc_data_5").show();
				$("#doc_data_2").hide();
				$("#doc_data_1").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

			}
			else if (doctcheck.val() == "Dr. Polly Chatterjee") { 
				
				$("#doc_data_6").show();
				$("#doc_data_2").hide();
				$("#doc_data_1").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

			}
			else if (doctcheck.val() == "Dr. Aditya Daruka") { 
				
				$("#doc_data_7").show();
				$("#doc_data_2").hide();
				$("#doc_data_1").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

			}
			else if (doctcheck.val() == "Dr. Rajarshi Dutta") { 
				
				$("#doc_data_8").show();
				$("#doc_data_2").hide();
				$("#doc_data_1").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

			}
			else if (doctcheck.val() == "Dr. Vikash Prakash") { 
				
				$("#doc_data_9").show();
				$("#doc_data_2").hide();
				$("#doc_data_1").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

			}
			else if (doctcheck.val() == "Dr. Sourav Kundu") { 
				
				$("#doc_data_10").show();
				$("#doc_data_2").hide();
				$("#doc_data_1").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_11").hide();

			}
			else if (doctcheck.val() == "Dr. Avijit Kundu") { 
				
				$("#doc_data_11").show();
				$("#doc_data_2").hide();
				$("#doc_data_1").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();

			}
			else{
				
				$("#doc_data_1").hide();
				$("#doc_data_2").hide();
				$("#doc_data_3").hide();
				$("#doc_data_4").hide();
				$("#doc_data_5").hide();
				$("#doc_data_6").hide();
				$("#doc_data_7").hide();
				$("#doc_data_8").hide();
				$("#doc_data_9").hide();
				$("#doc_data_10").hide();
				$("#doc_data_11").hide();

			}
    	});
	});


	function checkValidation()
    {
          //alert("a");
          var name = jQuery("#nme").val();
          var email = jQuery("#eml").val();
          var phone = jQuery("#phn").val();
          var dept = jQuery("#dept").val();    
          var doct = jQuery("#doct").val();    
          var utm_src = jQuery("#utm_src").val();          
          var utm_med = jQuery("#utm_med").val();          
          var utm_camp = jQuery("#utm_camp").val();          
          var utm_refer = jQuery("#utm_refer").val();          
          var ip_add = jQuery("#ip_add").val();          
         
          var email_pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i;
          var phone_pattern = /^[\d\s+-]+$/;
          var zipRegex = /^[0-9]+$/;
        
        if(name == '' )
          {          
            alert("Enter your name");
            jQuery("#nme").focus();
            return false;              
          }
        else if(email == '')
          {
            //alert("aa");
            alert("Enter your email id");
            jQuery("#eml").focus();
            return false;              
          }
        else if(!email_pattern.test(email))
          {
            alert("Invalid email id");
            jQuery("#eml").focus();
            return false;          
          }
        else if(phone == '')
          {
            //alert("aa");
            alert("Enter your 10 digit phone number");
            jQuery("#phn").focus();
            return false;              
          }
        else if(!phone_pattern.test(phone))
          {
            alert("Invalid phone number");
            jQuery("#phn").focus();
            return false;          
          }
        else if(phone.length < 10 || phone.length > 10 )
          {   
            alert("Invalid phone number");
            jQuery("#phn").focus();
            return false;          
          }
      	else if(dept == '' )
          {         
            alert("Select Department");
            jQuery("#dept").focus();
            return false;
          }
        else if(doct == '')
          {
            //alert("aa");
            alert("Select Doctor");
            jQuery("#doct").focus();
            return false;              
          }
          else
          {
            jQuery("#main_btn").attr("disabled", true);
            $.ajax({
                url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLScxImwcNPH6x_9rjmrMJm5qtEbxRorNO3URN0KeDMolhMfoPw/formResponse",
                 data: {
                  "entry.652166457": name,
                  "entry.937711101": email,
                  "entry.543139528": phone,
                  "entry.1617774842": dept,
                  "entry.500853226": doct,
                  "entry.986403583": utm_src,
                  "entry.2005188862": utm_med,
                  "entry.1253211528": utm_camp,
                  "entry.1254918195": utm_refer,
                  "entry.359686210": ip_add,
                },
                type: "POST",
                crossDomain: true,
                dataType: "json",
                statusCode: {
                  0: function() {
                       console.log('Failure');
                       window.location.href='thank-you.html';
                  },
                  200: function() {
                       console.log('Success');
                       window.location.href='thank-you.html';
                  }
                },
                 // success: success
             });
              
          }
    }
</script>

</body>

<!-- Mirrored from www.surakshanet.com/online_consultation/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 13:57:05 GMT -->
</html>