<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.surakshanet.com/online_consultation/thank-you.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 13:59:16 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--External Style Start Here-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">   
    <!-- Owl Stylesheets -->
    <!--<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">-->
<!--External Style Ends Here-->
<title>India's first Diagnostic Centre to support telemedicine</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121338201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121338201-1');
  gtag('config', 'AW-698233102');
</script>


<!-- Event snippet for Submit lead form conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-698233102/ySXZCMH4nMMBEI7i-MwC'});
</script>


<script>
  gtag('config', 'AW-698233102/56kKCL2rsbgBEI7i-MwC', {
    'phone_conversion_number': '03366191000'
  });
</script>

<script>
  gtag('config', 'AW-698233102/iPqMCLTapbgBEI7i-MwC', {
    'phone_conversion_number': '03366191009'
  });
</script>


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '556624911842874');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=556624911842874&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>

<script>
  fbq('track', 'Lead');
</script>

<body>

<!--Section Start Here-->
	<div class="section1">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hdr_fs_rght">
                	<a href="#"><img src="images/logo.png" alt=""></a>
                </div>
            
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hdr_fs_lft">
                	<img src="images/right_logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
<!--Section Ends Here-->

<!--Section Start Here-->
	<div class="section3 section3_thank">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<p class="sect_3_tit">Thanks for choosing Suraksha as your health partner.</p>
                    <p class="thank_you_sub">Our representative will call you shortly to discuss about appointment details.</p>
                    <p class="thank_you_sub">Online appointment requests made upto 6 pm will get response by 7 pm and appointment requests coming after 6 pm will get response by the next day within 10 am.</p>
                </div>
            </div>
        </div>
    </div>
<!--Section Ends Here-->

<!--Section Start Here-->
	<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="ftr_inr_flx">
                        <p><span>Helpline No :</span> <a href="tel:03366191009">03366191009</a></p>
                        
                        <p class="ftr_tag">Copyright ©<script>
                        var theDate=new Date()
                        document.write(theDate.getFullYear());
                        </script> Suraksha Diagnostics. All Rights Reserved</p>
                        
                        <ul class="social_ftr">
                            <li><a href="https://www.facebook.com/SurakshaDiagnosticServices/" class="fb_a" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UC61ZuBx3CnjiwkZbLeR9deg" class="fb_c" title="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/suraksha_diagnostics/?hl=en" class="fb_d" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!--Section Ends Here-->

<!--Javascript Plugin Start Here-->
<script src="../../code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="../../kit.fontawesome.com/fded7aae80.js"></script>
<!--<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
	$(document).ready(function() {
	  $('#slid1').owlCarousel({
		loop: false,
		margin: 10,
		responsiveClass: true,
		autoplay:false,
		touchDrag  : true,
		mouseDrag  : true,
		responsive: {
		  0: {
			items: 1,
			nav: true
		  },
		  480: {
			items: 1,
			nav: false
		  },
		  1000: {
			items: 2,
			nav: false,
			loop: false,
			margin: 20
		  }
		}
	  })
	})
</script>-->
<!--Javascript Plugin Ends Here-->

<script>
	// $(document).ready(function(){
 //    	var deptcheck = $('#dept').val();
 //    	var doctcheck = $('#doct').val();

	//   	$('#dept').on('change', function () { //on change event
 //    		alert(deptcheck);
	//     	doctcheck.find("option[value='Dr. Tathagata Chatterjee']").hide();
	// 		doctcheck.find("option[value='Dr. Anirvan Jaiswal']").hide();

	// 		if ($deptcheck == "General Medicine") { 

	// 		  doctcheck.find("option[value='Dr. Anirvan Jaiswal']").show();
	// 		  doctcheck.find("option[value='Dr. Tathagata Chatterjee']").hide();

	// 		}
	// 		else if ($deptcheck == "Psychiatry") { 

	// 		  doctcheck.find("option[value='Dr. Tathagata Chatterjee']").show();
	// 		  doctcheck.find("option[value='Dr. Anirvan Jaiswal']").hide();

	// 		}
	// 		else{

	// 			doctcheck.find("option[value='Dr. Tathagata Chatterjee']").hide();
	// 			doctcheck.find("option[value='Dr. Anirvan Jaiswal']").hide();

	// 		}
 //    	});
	// });


	function checkValidation()
    {
          //alert("a");
          var name = jQuery("#nme").val();
          var email = jQuery("#eml").val();
          var phone = jQuery("#phn").val();
          var dept = jQuery("#dept").val();    
          var doct = jQuery("#doct").val();    
          var utm_src = jQuery("#utm_src").val();          
          var utm_med = jQuery("#utm_med").val();          
          var utm_camp = jQuery("#utm_camp").val();          
          var utm_refer = jQuery("#utm_refer").val();          
          var ip_add = jQuery("#ip_add").val();          
         
          var email_pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i;
          var phone_pattern = /^[\d\s+-]+$/;
          var zipRegex = /^[0-9]+$/;
        
        if(name == '' )
          {          
            alert("Enter your name");
            jQuery("#nme").focus();
            return false;              
          }
        else if(email == '')
          {
            //alert("aa");
            alert("Enter your email id");
            jQuery("#eml").focus();
            return false;              
          }
        else if(!email_pattern.test(email))
          {
            alert("Invalid email id");
            jQuery("#eml").focus();
            return false;          
          }
        else if(phone == '')
          {
            //alert("aa");
            alert("Enter your 10 digit phone number");
            jQuery("#phn").focus();
            return false;              
          }
        else if(!phone_pattern.test(phone))
          {
            alert("Invalid phone number");
            jQuery("#phn").focus();
            return false;          
          }
        else if(phone.length < 10 || phone.length > 10 )
          {   
            alert("Invalid phone number");
            jQuery("#phn").focus();
            return false;          
          }
      	else if(dept == '' )
          {         
            alert("Select Department");
            jQuery("#dept").focus();
            return false;
          }
        else if(doct == '')
          {
            //alert("aa");
            alert("Select Doctor");
            jQuery("#doct").focus();
            return false;              
          }
          else
          {
            jQuery("#main_btn").attr("disabled", true);
            $.ajax({
                url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSeX6k51JCEqKSXFPcB9FHoWDbbVttpRQJ_LcwC0ngaA4_HcZA/formResponse",
                 data: {
                  "entry.78324112": name,
                  "entry.1985576928": email,
                  "entry.1643308800": phone,
                  "entry.317364871": dept,
                  "entry.939338826": doct,
                  "entry.1901798431": utm_src,
                  "entry.4384886": utm_med,
                  "entry.175537862": utm_camp,
                  "entry.1178001416": utm_refer,
                  "entry.1655009988": ip_add,
                },
                type: "POST",
                crossDomain: true,
                dataType: "json",
                statusCode: {
                  0: function() {
                       console.log('Failure');
                       window.location.href='thank-you.html';
                  },
                  200: function() {
                       console.log('Success');
                       window.location.href='thank-you.html';
                  }
                },
                 // success: success
             });
              
          }
    }
</script>

</body>

<!-- Mirrored from www.surakshanet.com/online_consultation/thank-you.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 13:59:16 GMT -->
</html>